{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:tailwindcss/recommended",
    "plugin:astro/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "tailwindcss",
    "astro"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "tailwindcss/no-custom-classname": "off"
  },
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      },
      "rules": {
        "react/react-in-jsx-scope": "off"
      }
    },
    {
      "files": ["prettier.config.cjs"],
      "env": {
        "node": true
      },
      "globals": {
        "module": "readonly"
      }
    }
  ]
}
